*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-family: 'Roboto', sans-serif;
}
.navbar
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    width: 1000px;
    height: 50px;
    background-color: black;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 25px;
    padding-right: 16px;
}
.nav__logo
{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 17px;
}
.nav__logo img
{
    width: 40px;
    height: 40px;
}
.nav__logo a
{
    text-decoration: none;
    color: #f4fa00;
    font-weight: 600;
    font-size: 20px;
}
.nav__logo a:hover
{
    color: #e2e600;
}
.nav__logo a:active
{
    color: white;
}
.navbar__nav
{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    gap: 25px;
}
.nav__item a
{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.nav__item a:hover
{
    color: #f4fa00;
}
.nav__item a:active
{
    color: white;
}
.nav__button
{
    width: 100px;
    height: 36px;
    border-radius: 18px;
    border: none;
    background-color: #f4fa00;
}
.nav__button:hover
{
    background-color: #e2e600;
}
.nav__button:active
{
    background-color: #f4fa00;
}
.hero
{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
}
.hero__container
{
    width: 1080px;
    display: grid;
    grid-template-columns: 400px 280px 400px;
    position: relative;
    overflow: hidden;
}
.hero__welcome
{
    width: 100%;
    padding: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 20;
}
.hero__welcome h1
{
    font-size: 40px;
    margin-bottom: 18px;
}
.hero__welcome p
{
    font-size: 14px;
}
.hero__welcome--started
{
    width: 150px;
    height: 150px;
    background-color: #000000;
    border-radius: 50%;
    color: #e2e600;
    margin-top: 45px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 40px;
}
.hero__welcome--started p
{
    width: 100%;
    font-size: 20px;
}
.hero__phoneContainer
{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 35px;
}
.hero__phone
{
    width: 260px;
    height: 550px;
    border-radius: 15px;
    background-color: #000000;
    display: grid;
    grid-template-rows: 30px 100px 340px 80px;
}
.phone__topBar--img
{
    width: 17px;
    height: 17px;
}
.phone__topBar
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phone__topBar p
{
    color: #ffffff;
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 13px;
}
.phone__topBar div
{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
    gap: 6px;
}
.phone__Cards
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:#ffffff;
}
.phone__Cards p
{
    font-size: 28px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.phone__Cards div
{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 15px;
}
.phone__Cards--benefits
{
    height: 30px;
    width: 80px;
    background-color: #1b1b1b;
    border-radius: 7px;
    display: flex;
    align-items: center;
}
.phone__Cards--benefits p
{
    font-size: 9px;
    margin: 0;
}
.phone__profile
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.phone__profile img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.phone__bottonBar
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.phone__bottonBar img
{
    width: 19px;
    height: 19px;
}
.phone__bottonBar div
{
    width: 65px;
    height: 25px;
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
}
.phone__bottonBar P
{
    font-size: 8px;
    color: #ffffff;
}
.phone__bottonBar--profile
{
    border-radius: 50%;
}
.hero__benefits
{
    margin: 20px;
}
.hero__benefits ul
{
    position: relative;
    top: 140px;
    list-style-type: none;
}
.hero__decorationCardYellow
{
    position: absolute;
    width: 325px;
    height: 209px;
    background-color: #f4fa00;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 145.7px 63.3px;
    top: 260px;
    left: 430px;
    z-index: 30;
}
.card__yellowTop
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    font-weight: 600;
}
.card__yellowTop--value
{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 10px;
}
.card__yellowTop--name
{
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.card__yellowBotton
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color: #dce100;
    border-radius: 0 0 10px 10px;
}
.card__yellowBotton p
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}
.hero__decorationCardOrange
{
    position: absolute;
    width: 325px;
    height: 209px;
    background-color: #ff6a3a;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 145.7px 63.3px;
    top: 260px;
    left: 790px;
    z-index: 30;
}
.card__orangeTop
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    font-weight: 600;
}
.card__orangeTop--value
{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 10px;
}
.card__orangeTop--name
{
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.card__orangeBotton
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color: #e65f34;
    border-radius: 0 0 10px 10px;
}
.card__orangeBotton p
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}
.hero__decorationYellow
{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    background-image: radial-gradient(circle, #e2e600, #ffffff);
    opacity: 0.2;
    box-shadow: 0 0 10px 10px #e2e6003f;
    left: -90px;
    top: 20px;
}
.hero__decorationOrange
{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    background-image: radial-gradient(circle, #ff6a3a, #ffffff);
    opacity: 0.2;
    box-shadow: 0 0 10px 10px #ff6b3a46;
    left: 750px;
    top: 230px;
}
.information
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.information__container
{
    width: 1080px;
    height: 1411px;
    display: grid;
    grid-template-rows: 214px 1197px;
}
.information__companies
{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.information__companies h3
{
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 15px;
    padding-bottom: 20px;
}
.information__companiesIMG
{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 90px;
    padding-bottom: 20px;
}
.information__companies img
{
    width: 90px;
    object-fit: contain;
}
.information__product
{
    display: grid;
    grid-template-rows: 206px 550px 441px;
    background-color: #000000;
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.information__product--H2
{
    display: flex;
    align-items: center;
    justify-items: center;
}
.information__product--H2 h2
{
    text-align: center;
    padding: 20px 340px 40px 340px;
    font-size: 35px;
    font-weight: 500;
    color: white;
}
.information__productArticle
{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 60px;
    z-index: 30;
}
.information__article
{
    width: 354px;
    height: 537px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 35px;
    display: grid;
    grid-template-rows: 1fr 2.5fr 2fr 4fr;
    position: relative;
    overflow: hidden;
}
.information__article p
{
    font-size: 17px;
}
.information__article h3
{
    font-size: 35px;
}
.information__article div
{
    display: flex;
    align-items: center;
}
.information__article button
{
    width: 120px;
    height: 42px;
    border-radius: 21px;
}
.information__article img
{
    position: absolute;
    width: 240px;
    top: 358px;
    left: 120px;
}
.hero__decorationYellow2
{
    width: 800px;
    height: 800px;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    background-image: radial-gradient(circle, #e2e600, #ffffff);
    opacity: 0.2;
    box-shadow: 0 0 10px 10px #e2e6003f;
    left: -90px;
    top: 450px;
    z-index: 20;
}
.hero__decorationOrange2
{
    width: 800px;
    height: 800px;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    background-image: radial-gradient(circle, #ff6a3a, #ffffff);
    opacity: 0.2;
    box-shadow: 0 0 10px 10px #ff6b3a46;
    left: 450px;
    top: 500px;
    z-index: 20;
}
.information__cards
{
    display: grid;
    grid-template-columns: 260px 260px 260px;
    z-index: 30;
    justify-content: center;
    gap: 12px;
}
.information__cardsLeft
{
    width: 260px;
    height: 400px;
    display: grid;
    gap: 20px;
    grid-template-rows: 2fr 1fr;
    padding: 10px;
    padding-top: 33px;
}
.information__cardsLeftTop
{
    background-color: #000000;
    border-radius: 15px;
    color: white;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 3fr;
    padding: 15px;
}
.information__cardsLeftBotton
{
    background-color: #000000;
    color: white;
}
.information__cardsLeftTop h4
{
    color: #dce100;
    font-size: 45px;
}
.information__cardsLeftTop img
{
    width: 23px;
    height: 23px;
}
.card__balance1
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
.card__balance1 img
{
    margin-left: 20px;
}
.card__balance2
{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #1d1d1d;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    gap: 3px;
}
.card__balanceTransaction
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card__balanceTransaction h5
{
    font-size: 12px;
}
.card__balanceTransaction p
{
    font-size: 10px;
}
.card__balanceTransaction h6
{
    font-size: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.information__cardsLeftBotton
{
    border-radius: 15px;
    padding: 13px;
}
.information__cardsLeftBotton div
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    margin-top: 10px;
}
.information__cardsLeftBotton h4
{
    color: #dce100;
    font-size: 45px;
}
.information__cardsLeftBotton img
{
    width: 23px;
    height: 23px;
    margin-left: 20px;
}
.card__one
{
    position: absolute;
    z-index: 30;
    top: 900px;
    left: 412px;
}
.card__one img
{
    width: 250px;
}
.card__two
{
    position: absolute;
    z-index: 30;
    top: 1060px;
    left: 412px;
}
.card__two img
{
    width: 250px;
}
.personalisation
{
    width: 100%;
    height: 615px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.personalisation__Container
{
    width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px;
    align-content: center;
    overflow: hidden;
    position: relative;
}
.personalisation__Container div
{
    display: grid;
    gap: 25px;
}
.personalisation__Container h5
{
    font-size: 15px;
}
.personalisation__Container h3
{
    font-size: 41px;
}
.personalisation__Container p
{
    font-size: 17px;
}
.personalisation__Container button
{
    width: 120px;
    height: 42px;
    border-radius: 21px;
}
.personalisation__modelo
{
    position: relative;
    width: 500px;
    left: 90px;
    border-radius: 25px;
}
.card__yellow
{
    position: absolute;
    width: 330px;
    top: 382px;
    right: 210px;
}
.FAQs
{
    width: 100%;
    height: 584px;
    display: flex;
    justify-content: center;
}
.FAQs__container
{
    height: 100%;
    width: 1080px;
    padding: 90px 250px 90px 250px;
    display: grid;
    position: relative;
    overflow: hidden;
}
.FAQs__container h2
{
    font-size: 40px;
    text-align: center;
}
.FAQs__container h3
{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.FAQs__container img
{
    position: absolute;
    transform: rotate(-30deg);
}
.FAQs__imgCardOne 
{
    top: 80px;
    width: 330px;
    left: 850px;
}
.FAQs__imgCardTwo
{
    top: 50px;
    left: -50px;
    width: 250px;
}
.next__level
{
    width: 100%;
    height: 468px;
    display: flex;
    justify-content: center;
}
.next__container
{
    width: 1080px;
    background-color: #000000;
    color: #ffffff;
    padding: 80px 550px 40px 60px;
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    position: relative;
    overflow: hidden;
}
.next__level img
{
    position: absolute;
    width: 620px;
    top: 72px;
    right: -10px;
}
.next__container h2
{
    font-size: 40px;
}
.next__containerStarted
{
    width: 150px;
    height: 150px;
    background-color: #f3f72f;
    border-radius: 50%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 47px;
}
.next__containerStarted p
{
    font-size: 18px;
    padding-top: 10px;
}
.footer
{
    width: 100%;
    height: 391px;
    display: flex;
    justify-content: center;
}
.footer__container
{
    width: 1080px;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}
.footer__top
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
}
.footer__top h3
{
    font-size: 20px;
    color: #000000;
    font-weight: 700;
}
.footer__top h4
{
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
}
.footer__rebank
{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 10px;
}
.footer__rebank a
{
    font-size: 13px;
    text-decoration: none;
    color: #000000;
}
.footer__suscribe
{
    padding: 0px 60px 20px 60px;
    position: relative;
}
.footer__suscribe button
{
    width: 89px;
    height: 38px;
    border-radius: 18px;
    font-weight: 600;
    background-color: #f3f72f;
    border: none;
    position: absolute;
    left: 348px;
    top: 71px;
    padding-left: 5px;
}
.footer__suscribe input
{
    width: 375px;
    height: 36px;
    background-color: black;
    border: none;
    border-radius: 18px;
    color: white;
    padding: 10px;
}
.footer__suscribe--privacyPolicy
{
    padding-top: 10px;
    font-size: 12px;
}
.footer__botton
{
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer__bottonLeft
{
    display: flex;
    align-items: center;
    gap: 19px;
}
.footer__bottonLeft p
{
    margin: 0;
}
.footer__botton a
{
    color: #000000;
}
.footer__bottonRight
{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.footer__bottonRight img
{
    width: 27px;
    height: 27px;
}
.footer__botton
{
    border-top: solid 2px #000000;
}